:root{
  --sicky-top-left:5.4rem;
  --sicky-top-left:-18rem;
  --card-border-radius:1rem;
  --card-padding:1rem;
  --btn-padding:0.6rem 2rem;
  --border-radius:2rem;
  --search-padding:0.6rem 1rem;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}
/***************** Global ************************/

.cursor{
  z-index: 999;
  background: #2696E8;
  position: fixed ;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 20px #2696Eb,
   0 0 60px  #2696Eb,
   0 0 100px #2696Eb;
   animation:  colors 5s infinite;
}

@keyframes colors {

  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }

}

.cursor::before{
  content: '';
  position: absolute;
  background: #2696E8;
  width: 2px;
  height:2px;
  opacity: 0.2;
  transform: translate(-30%,-30%);
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  width:5px;
  height:5px;
}

*::-webkit-scrollbar-track {
  background: white;
}

*::-webkit-scrollbar-thumb {
  background: #ff2d75;
  border-radius:2rem;
}

/*********************************************/

/************************  Partie Preloader   *****************************/

.preloader{
  background-color:  #5995fd;
  height: 100vh;
  z-index: 99999;
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.preloader.enter-out{
  display: none;
}

.content-preloader span{
 color: rgb(242, 242, 242);
 font-size: 4rem;
 height: fit-content;
 font-weight: 500;
 animation: enter-bizo 1s linear forwards;
 opacity: 0;
 padding: 0;
 margin: 0 1.5rem;
}

@keyframes enter-bizo {
  0%{
      opacity: 0;
      transform: rotateX(100deg);
      filter: blur(4px);
  }

  100%{
      opacity: 1;
      transform: rotateX(0);
      filter: blur(0);
  }
}

.content-preloader span:nth-child(1){
  animation-delay: .8s;
}

.content-preloader span:nth-child(2){
  animation-delay: 2s;
}

.content-preloader span:nth-child(3){
  animation-delay: 3s;
}

.content-preloader span:nth-child(4){
  animation-delay: 4s;
}

.content-preloader span:nth-child(5){
  animation-delay: 5s;
}

@media screen and (max-width:768px) {
  .content-preloader span{
      font-size: 1rem;
   }
}

/*****************************************************************/


/**************** cercle from top ************/

.circle{
  display: flex;
  position:absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.circle span{
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #4fc3dc;
  margin: 0 20px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #4fc3dc44,0 0 50px #4fc3dc,0 0 100px #4fc3dc;
  animation: animate 5s linear infinite;
  animation-duration: calc(125s/var(--i));
}

.circle span:nth-child(even){
  background-color: #ff2d75;
  box-shadow: 0 0 0 10px #ff2d75,0 0 50px #ff2d75,0 0 100px #ff2d75;
}

@keyframes animate {
  0%{
    transform: translateY(0) scale(0);
  }
  100%{ transform: translateY(100vh) scale(0.5);
  }
}

/********************************************/

/***** header **********************************/

.navbar-brand img{
  object-fit: cover;
}

header{
 height: 100vh;
}

header .navbar-nav li a{
 /* */
 display: flex;
 align-items: center;
 justify-content: center;
 position: relative;
 font-size: 18px;
 font-weight: 700;
 color: #4fc3dc ;
 transition: 0.3s;
}

header ul li a.choise_link
{
  color: #ff2d75;
}

.navbar.sticky {
  background: #fff;
  padding: 10px;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  transition: 0.5s;
}


.intro_text{
  color:#ff2d75;
}

.intro_text h3{
  color:#5995fd !important;
}

@media (max-width:500px) {
  h1,h3,h2{
    font-size:16px;
  }
}

.button{
  display: inline-block;
  padding:10px 10px;
  border:.2rem solid #ff2d75;
  color:#ff2d75;
  cursor: pointer;
  font-size:15px;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.button::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:#ff2d75;
  transition: .3s linear;
  z-index: -1;
}

.button:hover::before{
  width:100%;
  left: 0;
}

.button:hover{
  color:#fff;
}


/*****************************************************************/

/******* SERVICE *******/

#service{
  height: 100%;
  position: relative;
}

.titre_service h2{
  color: #081828 !important;
}

.box_certificat{
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.85s;
  font-size: 20px;
}

.box{
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.85s;
  font-size: 20px;
}

.box.blue{
  border-bottom:3px solid #2db6fa;
  color:#2db6fa;
}

.box.blue:hover{
  background-color: #2db6fa; 
}

.box.orange{
  border-bottom:3px solid #f68c09;
  color:#f68c09;
}

.box.orange:hover{
  background-color: #f68c09;
}

.box.green{
  border-bottom:3px solid #08da4e;
  color:#08da4e;
}

.box.green:hover{
  background-color: #08da4e;
}


.box.red{
  border-bottom:3px solid #e9222c;
  color:#e9222c;
}

.box.red:hover{
  background-color: #e9222c;
}

.box.purpel{
  border-bottom:3px solid #b50edf;
  color:#b50edf;
}

.box.purpel:hover{
  background-color: #b50edf;
}

.box h3{
  font-size: 18px;
}

.box .description{
  font-size: 15px;
  font-weight: 400;
}

 .box:hover  {
  color: #fff!important;
}

/********************************************/

/*** count ****/

.box_count{
  padding:70px 0 60px;
}

.box_count{
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.box_count i{
font-size: 35px;
line-height: 0;
margin-right: 20px;
color: #4154f1;
}

.box_count span{
  font-size: 30px;
  display: block;
  font-weight: 600;
  color: #0b198f;
}
.box_count p{
padding: 0;
margin: 0;
font-family: "Nunito", sans-serif;
font-size: 14px;
}
/************************/


/**** Thanks */
.thank{
  background:url(../image/hero-bg.png);
}

.container_box{
  width: 200px !important;
  height: 190px;
  margin: 0px 70px;
  background: linear-gradient(60deg,#000,#434343);
  border-radius: 20%;
  box-shadow: rgba(0,0,0,.7) 0px 4px 12px;
}

.container_box .card_box{
  width: 200px;
  height: 190px;
  z-index: 1;
  margin: 0 auto;
  position: relative;
  border-radius: 20%;
  transition: 1s;
}

.card_box img{
  width: 100%;
  height: 100%;
  border-radius: 20%;
  margin-left: -10px;
}

.container_box .content_box{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform: translateY(-168px);
  transition: 1s;
}

.container_box .content_box h3,.container_box .content_box p{
  text-align: center;
  color: #000;
  font-weight: 600;
}

.container_box .content_box h3{
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  padding-top: 12px;
}

.container_box .content_box p{
  margin-top: -15px;
  font-family: monospace;
}

.container_box:hover .card_box{
  width: 60%;
  height: 70%;
  opacity: 1;
  transform: translateY(-40px);
}

.container_box:hover .content_box{
  transform: translateY(-40px);
}
.container_box .all_link{
  text-align: center;
}
.container_box .all_link a{
  color: #fff !important;
}

.container_box .all_link :hover{
  color: #b50edf;
  transition: 0.3s;
}
/**************************/


/**/
/** large */
@media screen and (min-width:988px) {
  textarea {
      width: 150px;
  }
}

/** medium */

@media screen and (min-width:450px) {
  textarea {
      width: 100%;
  }

}

/**/
/*****  footer */
footer{
    background-color: #000;
    position: relative;
    width: 100%;
    padding-bottom: 0;
    height: 100%;
}

footer .info{
  color: #fff;
}

footer .all_link a{
  color: #fff !important;
}

footer .all_link :hover{
  color: #b50edf;
  transition: 0.3s;
}

.line{
    width: 100%;
    max-width: 100%;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50;
}

.end-footer {
  color: #fff;
}

/**** login */

.back_rotate{
  position: relative;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.hidden{
  display: none !important;
}

/**** profil user */
.navbar_user{
  background-color: whitesmoke ;
  z-index: 9999;
  /*animation: change_background 2s infinite;*/
}

#navbar_sombre,#sidebar_sombre{
  background-color: #161b22;
}

/*@keyframes change_background {
  0%{
    background-image: linear-gradient(to right, #ff2d75 ,#2696E8);
  }
  50%{
    background-image: linear-gradient(to left, #ff2d75 ,#2696E8);
  }
  100%{
    background-image: linear-gradient(to right, #ff2d75 ,#2696E8);
  }
}*/

.dropdown-toggle {
  outline: 0;
}

.link-dark {
  font-size: 18px;
}

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}


.fw-semibold {
  font-weight: 600;
}

.lh-tight {
  line-height: 1.25;
}

a{
text-decoration: none !important;
}

main{
  position: relative;
  top: 100px !important;
}

main .container-fluid{
  display: grid;
  grid-template-columns:18vw auto 20vw ;
  column-gap: 1rem;
  position: relative;
}

.middle{
  overflow-y: scroll;
  max-height: 100vh;
}

main .container-fluid .left  {
  position: sticky;
  padding: var(--sicky-top-left);
}

main .container-fluid .left .profile{
  padding: var(--card-padding);
  background-color: #fff;
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.left .sidebar{
  margin-top: 1rem;
  background: #fff;
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
  height: 4rem;
  cursor: pointer;
  translate: all 300ms ease-in;
  position: relative;
}

.left .sidebar .menu-item:hover{
  background-color: white;
}

.left .sidebar i{
  font-size: 1.4rem;
  margin-top: 15px;
  color: gray;
  margin-left: 2rem;
  position: relative;
}

.left .sidebar h3{
  margin: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active{
  background: whitesmoke;
}

.left .sidebar .active i,.left .sidebar .active h3{
  color: blue;
}

.left .sidebar .active::before{
  content: '';
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: blue;
}

.left .sidebar .menu-item.active{
  border-top-left-radius: var(--card-border-radius);
}

.left .btn{
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

#body_notification{
  max-height: 200px;
  overflow-y: scroll;
}

.all_story_for_user{
  max-height: 500px;
  overflow-y: auto;
}

.story-container .content .img-container img,.story-container .content-add .img-container img,.story-container .content-myself .img-container img{
  display: block;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  clip-path: circle(42%);
 }

  
.story-container .content .img-container{
     display: inline-block;
     width: 4rem;
     height: 4rem;
     border-radius: 50px;
     background:
     radial-gradient(rgba(0,0,0,0.15) 60%,transparent 0) , radial-gradient(white 65%,transparent 0),linear-gradient(to top right,blue,red);
}

.story-container .content-add .img-container{
    display: inline-block;
    width: 4rem;
    height: 4rem;
    border-radius: 50px;
    cursor: pointer;
    background:gray;
}

.left .sidebar .menu-item:last-child{
  display: none;
}

.story-container .content-myself .img-container{
   display: inline-block;
   width: 4rem;
   height: 4rem;
   border-radius: 50px;
   background:
   radial-gradient(rgba(0,0,0,0.15) 60%,transparent 0) , radial-gradient(white 65%,transparent 0),linear-gradient(to top right,black,white);
}

.all_story{
  overflow-x: auto;
  border: 1px solid #fff;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 10px;
  width: 95%;
  margin: 5px 10px;
}
#all_story{
  background-color: #161b22;
}
#container_post{
  background-color: #161b22;
}
#post{
  background-color: #161b22;
}
#feeds{
  background-color: #161b22;
}
#comment_body{
  background-color: #161b22;
}
#card_comment{
  background-color: #000;
}
#profile{
  background-color: #161b22;
}
#edit_user{
  background-color: #161b22;
}
#card_pub{
  background-color: #161b22;
}
#card_chat{
  background-color: #161b22;
}
.left{
  z-index: 999999999999999;
}
.story-container{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 5rem;
  grid-gap: 2rem;
}

/** side bar adlin */



.story-container .content,.story-container .content-myself{
   display: grid;
   grid-gap: 0.5rem;
   margin: 0;
   text-align: center;
   position: relative;
   cursor: pointer;
   transition: all 0.2s ease-in;
}

.story-container .content:hover{
  transform: scale(1.1);
}

.slide{
  border-radius: 30px;  
}

.middle .feeds .feed{
  width: 95%;
  margin: 5px 10px;
  height:40%;
  background-color: #fff;
  border-radius: var(--card-border-radius);
  font-size: 0.85rem;

}

.middle .feed .head{
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
  border-bottom: 1px solid #bfbfbf;
}

.like_btn{
  cursor: pointer;
}

#react{
  border-top: 1px solid #bfbfbf;
}

.middle .feed .user{
  display: flex;
  gap: 1rem;
}

.middle .feed .photo {
  width: 56%;
  height: 40%;
  margin-left: 20%;
  padding-bottom: 10px;
}

.middle .feed .photo img{
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.middle .liked-by {
  display: flex;
}

.middle .liked-by span{
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
  margin: 0;
}

.middle .liked-by p{
  margin-left: 0.5rem;
}

/** button menu */

.btn_menu{
  background-color: #b50edf;
  color: #fff;
  padding: 5px 7px;
  border: none;
  border-radius: 15px;
  position: absolute;
  z-index: 999;
  text-align: center;
  left: 40%;
  display: none;
  animation: scroll .5s infinite ease;
}

@keyframes scroll {
  25%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(5px);
  }
  100%{
    transform: translateY(0);
  }
}
/** add pub */

.container_post{
  width: 95%;
  height: 480px;
  margin: 5px 10px;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  transition: height 0.2s ease;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.container_post .wrapper{
  width: 100%;
  display: flex;
}

.container_post .wrapper section{
  width: 100%;
  background: #fff;
}

.container_post img{
  cursor: pointer;
}

.container_post .post{
  transition: margin-left 0.18s ease;
}

.container_post.active .post{
  margin-left: -500px;
}

.post .header{
  font-size: 22px;
  font-weight: 600;
  padding: 17px 0;
  text-align: center;
  border-bottom: 1px solid #bfbfbf;
}

.post form{
  margin: 20px 25px;
}

.post form .content{
  display: flex;
  align-items: center;
}

.post form .content img{
  cursor: default;
  max-width: 52px;
}

.post form .content .details{
  margin: -3px 0 0 12px;
}

form .content .details p{
  font-size: 17px;
  font-weight: 500;
}

form textarea{
  resize: none;
  font-size: 18px;
  padding: 15px ;
  margin-top: 30px;
  min-height: 100px;
}

.theme{
  display: flex;
  gap:4px;
}

.color-circle {
  width: 50px;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 5px;
  height: 25px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 10px;
  transition: all .4s ease-in-out;
}

.color-circle:hover {
  background-position: 100% 0;
  transition: all .4s ease-in-out;
}

.color-circle.color1 {
  background-image: linear-gradient(to right, #fff, #fff, #ffff, #fff);
  box-shadow: 0 2px 7.5px 0 #000;
}

.color-circle.color2 {
  background-image: linear-gradient(to right, #de5b89, #de5b89, #ff2d75, #ff2d75);
  box-shadow: 0 2px 7.5px 0 rgba(3, 27, 104, 0.75);
}

.color-circle.color3 {
  background-image: linear-gradient(to right, #1439b4, #2696E8, #2696E8, #2550dd);
  box-shadow: 0 2px 7.5px 0 #2696E8;
}

.decription{
  font-size: 18px;
  font-weight: 600;
  padding: 10px 15px;
  text-align: center;
}

/*.reglage{
  cursor: pointer;
}

.reglage:hover{
  transform: translate(500);
}
*/


.all_comments{
  display: block;
}
.all_comments.active{
  display: block;
}
.card_comment{
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  background-color: whitesmoke;
  padding:5px 10px;
  transition: 0.3s;
  border-radius: 5px;
}

/** lisr amis */



@media screen and (max-width:1200px) {

  .container-fluid{
      width: 100%;
  }

  main .container-fluid{
      grid-template-columns: 5rem auto 30vw;
      gap: 1rem;
  }
 
  .left{
      width: 5rem;
  } 

  main .container-fluid .left .profile{
      display: none;
  }

  .sidebar h3{
      display: none;
  }

  .sidebar i{
      text-align: center !important; 
  }

  .left .btn{
      display: none;
  }

  .middle{
    overflow-x: hidden;
  }

}

@media (max-width:992px) {
 
  main .container-fluid{
      grid-template-columns: 0 auto 5rem;
  }

  .left .sidebar .menu-item:last-child{
    display: block;
 }

  main .container-fluid .left{
      grid-column: 3/4;
      position: fixed;
      right: 0;
  }

  main .container-fluid .middle{
      grid-column: 1/3;
  }

  main .container-fluid .right{
      display: none;
  }

  .middle{
    overflow-x: hidden;
  }


}

@media (max-width:500px) {

  main .container-fluid{
    grid-template-columns: 0 100% 0;
  }

  .middle .feed .photo {
    width:100%;
    height: 100%;
  }

  .story-container .content .img-container img,.story-container .content-add .img-container img,.story-container .content-myself .img-container img{
    display: block;
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    clip-path: circle(42%);
  }
  
  .story-container .content .img-container{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    background:
    radial-gradient(rgba(0,0,0,0.15) 60%,transparent 0) , radial-gradient(white 65%,transparent 0),linear-gradient(to top right,blue,red);
  }
  
  .story-container .content-add .img-container{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    cursor: pointer;
    background:gray;
  }
  
  .story-container .content-myself .img-container{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    background:
    radial-gradient(rgba(0,0,0,0.15) 60%,transparent 0) , radial-gradient(white 65%,transparent 0),linear-gradient(to top right,black,white);
  }

  #side_profil{
     width:100%;
     font-size: 15px !important;
  }

  #body_notif{
     width:100%;
  }

  .middle{
    overflow-x: hidden;
  }

  .middle{
    overflow-x: hidden;
    padding: 20px 15px;
  }

  main .container-fluid{
   display: grid;
   grid-template-columns:0 100% 0;
   justify-content: center;
  }

  .middle .feed  .photo img{
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    border-radius: 25px;
  }

  .middle .feed  .photo {
     margin-left: 0;
  }

  .left{
    display:block;
    display: flex;
    justify-content: center;
    bottom: 0;
    width: 100%;
    position: sticky;
  }
 
   .left .sidebar{
    display: flex;
    background-color: whitesmoke;
    width: 100% !important;
    justify-content: center;
  }

}

@media (max-width:450px) {

  .container-fluid{
    width: 100%;
  }

  textarea{
    width: 100%;
  }

  .middle{
     overflow-x: hidden;
     padding: 20px 15px;
   }

   main .container-fluid{
    display: grid;
    grid-template-columns:0 100% 0;
    justify-content: center;
   }

   .middle .feed  .photo {
    margin-left: 0;
  }

   .middle .feed  .photo img{
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    border-radius: 25px;
  }

  .btn_menu{
    display: block;
  }

  .left{
    display:block;
    display: flex;
    justify-content: center;
    bottom: 0;
    width: 100%;
    position: sticky;
  }
 
   .left .sidebar{
    display: flex;
    background-color: whitesmoke ;
    width: 100% !important;
    justify-content: center;
  }

}


@media (max-width:350px) {

  .middle .feed .head{
    display: flex;
    justify-content: space-between;
    padding: 6px 3px;
    border-bottom: 1px solid #bfbfbf;
  }
  
  .middle .feed .user{
    display: flex;
    gap: 8px;
  }

  .left{
    display:block;
    bottom: 0;
    width: 100%;
    position: relative;
  }
 
   .left .sidebar{
    display: flex;
    position: relative;
    background-color: whitesmoke;
    justify-content: center;
    margin-left: -15px;
  }

  .left .sidebar i{
    font-size: 15px;
    z-index: 1;
  }

  .middle .feed .decription {
    font-size: 15px;
  }

  .middle .ingo h3{
    font-size: 15px;
  }

  .middle .profile-photo img{
    width: 50px;
    height: 60px;
    border-radius: 25px;
  }

  .middle .feed .photo {
    width: 100% !important;
    margin-left: 0;
  }

  .middle .feed  .photo img{
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    border-radius: 25px;
  }

  .middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
  }

  .btn_menu{
    display: block;
  }

  .desc_comment{
    font-size: 15px;
  }

}

